{
  "name": "estoque_inteligente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev:next": "next dev -p 3000",
  "dev:api": "node server.js",
  "dev": "npm run dev:next",	
  "build": "next build",
  "start": "next start",
  "setup": "npm install && prisma generate",
  "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "next": "15.3.2",
    "pg": "^8.16.0",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2"
  }
}
